# Стадия сборки
FROM node:20.12.2 AS builder
WORKDIR /app

# Копируем файлы зависимостей из папки app
COPY ./app/package.json ./app/package-lock.json ./

# Устанавливаем зависимости (включая dev)
RUN npm install

# Копируем исходный код
COPY ./app .
COPY Makefile .

# Собираем проект
RUN npm run build

# Финальная стадия
FROM node:20.12.2
WORKDIR /app

# Копируем только необходимое
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY ./app/package*.json ./
COPY Makefile .

ENV NODE_ENV=production
EXPOSE 8080
CMD ["npm", "start"]
