# Стадия сборки
FROM node:20.12.2 AS builder
WORKDIR /app

# Копируем и устанавливаем зависимости (включая dev-зависимости)
COPY package*.json ./
# RUN npm ci --include=dev
RUN npm install --include=dev

# Копируем исходный код и собираем проект
COPY . .
RUN npm run build

# Финальная стадия
FROM node:20.12.2
WORKDIR /app

# Копируем только необходимое из стадии сборки
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./

ENV NODE_ENV=production
EXPOSE 8080
CMD ["npm", "start"]
